<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DSW FASE 3 GRUPO 69</title>
    <link rel="stylesheet" href="CSS/estiloppal.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <header><br> <img src="IMG/logo.jpg" alt=""><br><br> <b style="color:rgb(244,121,32)">
            <H1>OVI - SEGURIDAD INFORMÁTICA
        </b></H1><br>
        <div id="sfcktblmecyy3ngjbz5mmu8pnnn72jbc5e8"></div>
        <script type="text/javascript"
            src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8&down=async"
            async></script>
        <noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img
                    src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8"
                    border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript>
    </header>
    <nav style="max-height: 3%; margin: 0.5em auto; ">
        <ul class="menu">
            <br>
            <li><a href="Inicio.html" style="color: black;"><b>INICIO</a></b></li>
            <li class="Desplegable">
                <a class="btnDesplegable" style="color:black" href="#"><b>| LECTURAS</a></b>
                <div class="contenidoDesplegable">
                    <a href="Lectura1.html"><b>Lectura 1</a></b>
                    <a href="Lectura2.html"><b>Lectura 2</a></b>
                    <a href="Lectura3.html"><b>Lectura 3</a></b>
                    <a href="Lectura4.html"><b>Lectura 4</a></b>
                    <a href="Lectura5.html"><b>Lectura 5</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| CONTENIDO MULTIMEDIA</a></b>
                <div class="contenidoDesplegable">
                    <a href="Multimedia1.html"><b>Normas en seguridad informática y consejos</a></b>
                    <a href="Multimedia2.html"><b>Virus informáticos</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| ACTIVIDADES</a></b>
                <div class="contenidoDesplegable">
                    <a style="color:black" href="Actividad1.html"><b>| ACTIVIDAD 1</a></b>
                    <a style="color:black" href="Actividad2.html"><b>| ACTIVIDAD 2</a></b>
                    <a style="color:black" href="Actividad3.html"><b>| ACTIVIDAD 3</a></b>
                </div>
            </li>
            <li><a style="color:black" href="Autores.html"><b>|AUTORES</a></b> </li>
        </ul>
        <br>
        <br>
    </nav>
    <section class="principal">
        <b style="color:white">
            <H2>EJERCICIO DE PRÁCTICA
        </b></H2><br>
        <br>
        <section class="secundaria">
            <p style="color: white;">
                <h3>ACTIVIDAD 1</h3><br>
                <H4>Para realizar esta actividad debes haber estudiado los contenidos del OVI.</H4><br>
            </p>
            
            <img src="IMG/sopaletras.jpg"><br>
            <a  
                href="https://es.educaplay.com/recursos-educativos/4890603-sobre_virus_informaticos.html" style="color: black;"><b>REALIZAR ACTIVIDAD 1 - SOPA DE LETRAS</a></b>

        </section>
        <aside>
            <br>
            <img src="IMG/twitter.png" width="50%"><br>
            <p></p><br>
            <p style="color:black">
                <H3>UNAD en las redes
            </p>
            </H3><br>
            <a width="300" height="200" class="twitter-timeline"
                href="https://https://twitter.com/UniversidadUNAD">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <br> <br>
        <p style="color:rgb(243,121,32)"> Creado para el curso Diseño de sitios Web </p>
        <p style="color:rgb(243,121,32)"> Octubre 2019 </p>
        <p style="color:rgb(243,121,32)"> CCAV PAMPLONA - UNAD </p> <br>
    </footer>

</body>

</html>
