<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DSW FASE 3 GRUPO 69</title>
    <link rel="stylesheet" href="CSS/estiloppal.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <header><br> <img src="IMG/logo.jpg" alt=""><br><br> <b style="color:rgb(244,121,32)">
            <H1>OVI - SEGURIDAD INFORMÁTICA
        </b></H1><br>
        <div id="sfcktblmecyy3ngjbz5mmu8pnnn72jbc5e8"></div>
        <script type="text/javascript"
            src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8&down=async"
            async></script>
        <noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img
                    src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8"
                    border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript>
    </header>
    <nav style="max-height: 3%; margin: 0.5em auto; ">
        <ul class="menu">
            <br>
            <li><a href="Inicio.html" style="color: black;"><b>INICIO</a></b></li>
            <li class="Desplegable">
                <a class="btnDesplegable" style="color:black" href="#"><b>| LECTURAS</a></b>
                <div class="contenidoDesplegable">
                    <a href="Lectura1.html"><b>Lectura 1</a></b>
                    <a href="Lectura2.html"><b>Lectura 2</a></b>
                    <a href="Lectura3.html"><b>Lectura 3</a></b>
                    <a href="Lectura4.html"><b>Lectura 4</a></b>
                    <a href="Lectura5.html"><b>Lectura 5</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| CONTENIDO MULTIMEDIA</a></b>
                <div class="contenidoDesplegable">
                    <a href="Multimedia1.html"><b>Normas en seguridad informática y consejos</a></b>
                    <a href="Multimedia2.html"><b>Virus informáticos</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| ACTIVIDADES</a></b>
                <div class="contenidoDesplegable">
                    <a style="color:black" href="Actividad1.html"><b>| ACTIVIDAD 1</a></b>
                    <a style="color:black" href="Actividad2.html"><b>| ACTIVIDAD 2</a></b>
                    <a style="color:black" href="Actividad3.html"><b>| ACTIVIDAD 3</a></b>
                </div>
            </li>
            <li><a style="color:black" href="Autores.html"><b>|AUTORES</a></b> </li>
        </ul>
        <br>
        <br>
    </nav>
    <section class="principal">
        <b style="color:white">
            <H2>OBJETIVOS DEL CURSO DISEÑO DE SITIOS WEB
        </b></H2><br>
        <a style="color:white">
            <H4>* Crear un sitio web funcional y con base en la estructura HTML.
        </a></H4>
        <br>
        <a style="color:white">
            <H4>* Aprender a utilizar la herramienta GITHUB para realizar colaboración en la gestión de sitios web.
        </a></H4>
        <br>
        <a style="color:white">
            <H4>* Reforzar conocimientos sobre cursos ya estudiados o pendientes, por medio de la consulta de contenido
                específico para publicar en el sitio web OVI.
        </a></H4>
        <br>
        <section class="secundaria">
            <p style="color: white;">
                <h3>OBJETIVOS DEL OVI</h3>
            </p>
            <p style="color: white;">
                <h3>* Dar a conocer conceptos básicos sobre la seguridad informática.</h3>
            </p>
            <p style="color: white;">
                <h3>* Informar sobre los tipos de amenazas existentes actualmente y cómo afectan el dispositivo.</h3>
            </p>
            <p style="color: white;">
                <h3>* Realizar actividades de refuerzo de los conocimientos adquiridos durante las lecturas y
                    desarrollos del OVI</h3>
            </p>
            <article>
                <br><b>
                    <H1>Qué es la Seguridad Informática?</H1>
                </b><br><br>
                <p>La seguridad informática, también conocida como ciberseguridad o seguridad de tecnologías de la
                    información</p>
                <p>es el área relacionada con la informática y la telemática que se enfoca en la protección de la
                    infraestructura </p>
                <p>computacional y todo lo relacionado con esta y, especialmente, la información contenida en una
                    computadora </p>
                <p>o circulante a través de las redes de computadoras.</p><br>
                <img src="IMG/imagen2-inicio.jpg" width="50%"><br>
                <p>La seguridad informática se dedica principalmente a proteger la confidencialidad, la integridad y la
                    disponibilidad de la información, por tanto, actualmente se considera que la seguridad de los datos
                    y la información comprende 3 aspectos fundamentales:
                </p><br>
                <p>1. Confidencialidad </p><br>
                <p>2. Integridad (seguridad de la información)</p><br>
                <p>3. Disponibilidad</p><br>

            </article>

        </section>
        <aside>
            <br>
            <img src="IMG/twitter.png" width="50%"><br>
            <p></p><br>
            <p style="color:black">
                <H3>UNAD en las redes
            </p>
            </H3><br>
            <a width="300" height="200" class="twitter-timeline"
                href="https://https://twitter.com/UniversidadUNAD">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <br> <br>
        <p style="color:rgb(244,121,32)"> Creado para el curso Diseño de sitios Web </p>
        <p style="color:rgb(244,121,32)"> Octubre 2019 </p>
        <p style="color:rgb(244,121,32)"> CCAV PAMPLONA - UNAD </p> <br>
    </footer>

</body>

</html>
