<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DSW FASE 3 GRUPO 69</title>
    <link rel="stylesheet" href="CSS/estiloppal.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <header><br> <img src="IMG/logo.jpg" alt=""><br><br> <b style="color:rgb(244,121,32)">
            <H1>OVI - SEGURIDAD INFORMÁTICA
        </b></H1><br></header>
    <nav style="max-height: 3%; margin: 0.5em auto; ">
        <ul class="menu">
            <br>
            <li><a href="Inicio.html" style="color: black;"><b>INICIO</a></b></li>
            <li class="Desplegable">
                <a class="btnDesplegable" style="color:black" href="#"><b>| LECTURAS</a></b>
                <div class="contenidoDesplegable">
                    <a href="Lectura1.html"><b>Lectura 1</a></b>
                    <a href="Lectura2.html"><b>Lectura 2</a></b>
                    <a href="Lectura3.html"><b>Lectura 3</a></b>
                    <a href="Lectura4.html"><b>Lectura 4</a></b>
                    <a href="Lectura5.html"><b>Lectura 5</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| CONTENIDO MULTIMEDIA</a></b>
                <div class="contenidoDesplegable">
                    <a href="Multimedia1.html"><b>Normas en seguridad informática y consejos</a></b>
                    <a href="Multimedia2.html"><b>Virus informáticos</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| ACTIVIDADES</a></b>
                <div class="contenidoDesplegable">
                    <a style="color:black" href="Actividad1.html"><b>| ACTIVIDAD 1</a></b>
                    <a style="color:black" href="Actividad2.html"><b>| ACTIVIDAD 2</a></b>
                    <a style="color:black" href="Actividad3.html"><b>| ACTIVIDAD 3</a></b>
                </div>
            </li>
            <li><a style="color:black" href="Autores.html"><b>|AUTORES</a></b> </li>
        </ul>
        <br>
        <br>
    </nav>
    <section class="principal">
        <b style="color:white">
            <H2>Políticas de seguridad informática
        </b></H2><br>

        <section class="secundaria">
            <article>
                <img src="IMG/seguridad.png" alt=""><br>
                <p>La seguridad informática debe vigilar las siguientes propiedades:</p>
                <b>Privacidad: </b>
                <p>La información debe ser vista y manipulada solo por quien o quienes tengan el derecho de hacerlo. Un
                    ejemplo de ataque a la Privacidad es la Divulgación de Información Confidencial o personal.</p>
                <b>Integridad:</b>
                <p>La información deber ser consistente, fiable y no propensa a alteraciones no deseadas. Un ejemplo de
                    ataques a la integridad es la modificación NO autorizada de los saldos en un sistema bancario, es
                    decir, la modificación de números en un banco que provoca un caos en el ente financiero.</p>
                <b>Disponibilidad:</b>
                <p>La información debe estar en el momento que el usuario requiera de ella. Un ataque a la
                    disponibilidad es la negación de servicio, (Denial of Service o DoS), que es un ataque a un sistema
                    de computadoras o red que causa que un servicio o recurso sea inaccesible a los usuarios legítimos.
                </p>
                <br>
                <iframe src="PDF/lectura3.pdf" frameborder="0" width="100%" height="400"></iframe>

            </article>

        </section>
        <aside>
            <br>
            <img src="IMG/twitter.png" width="50%"><br>
            <p></p><br>
            <p style="color:black">
                <H3>UNAD en las redes
            </p>
            </H3><br>
            <a width="300" height="200" class="twitter-timeline"
                href="https://https://twitter.com/UniversidadUNAD">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <br> <br>
        <p style="color:rgb(244,121,32)"> Creado para el curso Diseño de sitios Web </p>
        <p style="color:rgb(244,121,32)"> Octubre 2019 </p>
        <p style="color:rgb(244,121,32)"> CCAV PAMPLONA - UNAD </p> <br>
    </footer>

</body>

</html>
