<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DSW FASE 3 GRUPO 69</title>
    <link rel="stylesheet" href="CSS/estiloppal.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <header><br> <img src="IMG/logo.jpg" alt=""><br><br> <b style="color:rgb(244,121,32)">
            <H1>OVI - SEGURIDAD INFORMÁTICA
        </b></H1><br>
        <div id="sfcktblmecyy3ngjbz5mmu8pnnn72jbc5e8"></div>
        <script type="text/javascript"
            src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8&down=async"
            async></script>
        <noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img
                    src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8"
                    border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript>
    </header>
    <nav style="max-height: 3%; margin: 0.5em auto; ">
        <ul class="menu">
            <br>
            <li><a href="Inicio.html" style="color: black;"><b>INICIO</a></b></li>
            <li class="Desplegable">
                <a class="btnDesplegable" style="color:black" href="#"><b>| LECTURAS</a></b>
                <div class="contenidoDesplegable">
                    <a href="Lectura1.html"><b>Lectura 1</a></b>
                    <a href="Lectura2.html"><b>Lectura 2</a></b>
                    <a href="Lectura3.html"><b>Lectura 3</a></b>
                    <a href="Lectura4.html"><b>Lectura 4</a></b>
                    <a href="Lectura5.html"><b>Lectura 5</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| CONTENIDO MULTIMEDIA</a></b>
                <div class="contenidoDesplegable">
                    <a href="Multimedia1.html"><b>Normas en seguridad informática y consejos</a></b>
                    <a href="Multimedia2.html"><b>Virus informáticos</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| ACTIVIDADES</a></b>
                <div class="contenidoDesplegable">
                    <a style="color:black" href="Actividad1.html"><b>| ACTIVIDAD 1</a></b>
                    <a style="color:black" href="Actividad2.html"><b>| ACTIVIDAD 2</a></b>
                    <a style="color:black" href="Actividad3.html"><b>| ACTIVIDAD 3</a></b>
                </div>
            </li>
            <li><a style="color:black" href="Autores.html"><b>|AUTORES</a></b> </li>
        </ul>
        <br>
        <br>
    </nav>
    <section class="principal">
           <h1><b style="color: white;">Normas en seguridad informática y consejos</b></h1>
        <br>
        <section class="secundaria">
            <p style="color: white;">
                <h1 style="font-style: initial; font-size: x-large;"><b>TIPS DE SEGURIDAD INFORMATICA </h1></b><br>
                <h3>1. Cuando se ingresa en algún sitio de internet utilizar un usuario y contraseña diferente a la del
                    correo electrónico. Si en algún momento piden el correo, por ejemplo, para enviar un e-mail de
                    verificación, se puede suministrar el real, pero nunca la contraseña.
                </h3><br>
                <h3>2. Tener cuidado con los mensajes de correo electrónico con ofertas increíbles e imposibles, que
                    piden
                    hacer clic en un enlace para poder obtener descuentos o premios. Muchos de estos se mezclan con
                    correos
                    falsos que parecen auténticos y que llevan al usuario a un clon del sitio. Esta técnica se conoce
                    como
                    Phishing.
                </h3><br>
                <h3>3. Nunca abrir archivos adjuntos que nos envíen con las siguientes extensiones.
                    .exe = ejecuta e instala un programa en nuestro ordenador.
                    .com = Fichero ejecutable con el Programa de MS‑DOS
                    .pif = Para almacenar información relacionada con la ejecución de los programas MS-DOS.
                    .bat = Archivo por lotes. Un archivo por lotes es un archivo de texto sin formato que contiene uno o
                    más
                    comandos, y cuya extensión de nombre de archivo es .bat o .cmd. Al escribir el nombre del archivo en
                    el
                    símbolo del sistema, cmd.exe ejecuta los comandos secuencialmente como aparecen en el archivo.
                    .cmd = secuencia de comandos de Windows NT (sistema operativo de windows).
                    .scr = Archivo para modificar el protector de pantalla.
                    .info. = información de instalación.
                </h3><br>
                <h3>4. Revisar con el antivirus los archivos que se descarguen de la red de internet ya que pueden estar
                    infectados con algún virus.
                </h3><br>
                <h3>
                    Hay que mantener el antivirus actualizado y abrir todos estos archivos adjuntos usando la opción de
                    "Sandbox”. Esto aísla la operación a realizar del resto del ordenador para que nunca le afecte a tu
                    PC.
                </h3><br><br>


                <h3>VIDEOS RELACIONADOS CON LA TEMÁTICA</h3>
            </p>

            <article>
                <b>NORMAS Y ESTÁNDARES DE SEGURIDAD INFORMÁTICA</b><br>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=JXDUKotmsWQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> <br>
                <b>CONSEJOS DE SEGURIDAD EN INTERNET</b><br>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=BwKb4wOSB6Y" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


            </article>

        </section>
        <aside>
            <br>
            <img src="IMG/twitter.png" width="50%"><br>
            <p></p><br>
            <p style="color:black">
                <H3>UNAD en las redes
            </p>
            </H3><br>
            <a width="300" height="200" class="twitter-timeline"
                href="https://https://twitter.com/UniversidadUNAD">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <br> <br>
        <p style="color:rgb(244,121,32)"> Creado para el curso Diseño de sitios Web </p>
        <p style="color:rgb(244,121,32)"> Octubre 2019 </p>
        <p style="color:rgb(244,121,32)"> CCAV PAMPLONA - UNAD </p> <br>
    </footer>

</body>

</html>
