<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> DSW FASE 3 GRUPO 69</title>
    <link rel="stylesheet" href="CSS/estiloppal.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <header><br> <img src="IMG/logo.jpg" alt=""><br><br> <b style="color:rgb(244,121,32)">
            <H1>OVI - SEGURIDAD INFORMÁTICA
        </b></H1><br>
        <div id="sfcktblmecyy3ngjbz5mmu8pnnn72jbc5e8"></div>
        <script type="text/javascript"
            src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8&down=async"
            async></script>
        <noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img
                    src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ktblmecyy3ngjbz5mmu8pnnn72jbc5e8"
                    border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript>
    </header>
    <nav style="max-height: 3%; margin: 0.5em auto; ">
        <ul class="menu">
            <br>
            <li><a href="Inicio.html" style="color: black;"><b>INICIO</a></b></li>
            <li class="Desplegable">
                <a class="btnDesplegable" style="color:black" href="#"><b>| LECTURAS</a></b>
                <div class="contenidoDesplegable">
                    <a href="Lectura1.html"><b>Lectura 1</a></b>
                    <a href="Lectura2.html"><b>Lectura 2</a></b>
                    <a href="Lectura3.html"><b>Lectura 3</a></b>
                    <a href="Lectura4.html"><b>Lectura 4</a></b>
                    <a href="Lectura5.html"><b>Lectura 5</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| CONTENIDO MULTIMEDIA</a></b>
                <div class="contenidoDesplegable">
                    <a href="Multimedia1.html"><b>Normas en seguridad informática y consejos</a></b>
                    <a href="Multimedia2.html"><b>Virus informáticos</a></b>
                </div>
            </li>
            <li class="Desplegable">
                <a style="color:black" href="#"><b>| ACTIVIDADES</a></b>
                <div class="contenidoDesplegable">
                    <a style="color:black" href="Actividad1.html"><b>| ACTIVIDAD 1</a></b>
                    <a style="color:black" href="Actividad2.html"><b>| ACTIVIDAD 2</a></b>
                    <a style="color:black" href="Actividad3.html"><b>| ACTIVIDAD 3</a></b>
                </div>
            </li>
            <li><a style="color:black" href="Autores.html"><b>|AUTORES</a></b> </li>
        </ul>
        <br>
        <br>
    </nav>
    <section class="principal">
            <h1><b style="color: white;">Virus Informáticos</b></h1>
            <br>
        <br>
        <section class="secundaria">

            <p style="color: white;">

                <h1 style="font-style: initial; font-size: x-large;"><b>TIPOS DE VIRUS Y SUS EFECTOS </h1></b><br>
                <img src="IMG/EFECTOS1.jpg" width="400" height="400" alt=""><br>
                <h3>Dentro de lo que es la seguridad informática hay que considerar las diversas amenazas que pueden
                    afectar al funcionamiento del computador. A continuación, explicaremos algunos de los principales
                    tipos de ataques que se pueden presentar.

                </h3><br>
                <h3>Virus Informático: Un virus informático es un programa que se copia automáticamente y que tiene por
                    objeto alterar el normal funcionamiento de la computadora, sin el permiso o el conocimiento del
                    usuario. Los virus son programas que se replican y ejecutan por sí mismos. Los virus, habitualmente,
                    reemplazan archivos ejecutables por otros infectados con el código de este. Los virus pueden
                    destruir, de manera intencionada, los datos almacenados en un ordenador, aunque también existen
                    otros más “benignos”, que solo se caracterizan por ser molestos.
                </h3><br>
                <h3>Gusanos (Worms): Un gusano es un virus informático que tiene la propiedad de duplicarse a sí mismo.
                    Los gusanos utilizan las partes automáticas de un sistema operativo que generalmente son invisibles
                    al usuario.

                    A diferencia de un virus, un gusano no precisa alterar los archivos de programas, sino que reside en
                    la memoria y se duplica a sí mismo. Los gusanos siempre dañan la red (aunque sea simplemente
                    consumiendo ancho de banda), mientras que los virus siempre infectan o corrompen los archivos de la
                    computadora que atacan.
                </h3><br>
                <h3>Spywares (Programas espías): Los programas espías o spywares son aplicaciones que recopilan
                    información sobre una persona u organización sin su conocimiento. La función más común que tienen
                    estos programas es la de recopilar información sobre el usuario y distribuirlo a empresas
                    publicitarias u otras organizaciones interesadas, pero también se han empleado en círculos legales
                    para recopilar información contra sospechosos de delitos, como en el caso de la piratería de
                    software.
                </h3><br>
                <h3>
                    Caballos de Troya (Troyanos): Se denomina troyano a un programa malicioso capaz de alojarse en
                    computadoras y permitir el acceso a usuarios externos, a través de una red local o de Internet, con
                    el fin de recabar información o controlar remotamente a la máquina anfitriona.

                    Un troyano no es en sí un virus, aun cuando teóricamente pueda ser distribuido y funcionar como tal.
                    La diferencia fundamental entre un troyano y un virus consiste en su finalidad. Para que un programa
                    sea un “troyano” solo tiene que acceder y controlar la máquina anfitriona sin ser advertido,
                    normalmente bajo una apariencia inocua. Al contrario que un virus, que es un huésped destructivo, el
                    troyano no necesariamente provoca daños porque no es su objetivo.
                </h3><br><br>

                <h1 style="font-style: initial; font-size: x-large;"><b>EFECTOS </h1></b><br>
                <h3>VIRUS: Dado que una característica de los virus es el consumo de recursos, los virus ocasionan
                    problemas tales como: pérdida de productividad, cortes en los sistemas de información o daños a
                    nivel de datos.

                    Otra de las características es la posibilidad que tienen de ir replicándose. Las redes en la
                    actualidad ayudan a dicha propagación cuando éstas no tienen la seguridad adecuada.

                    Otros daños que los virus producen a los sistemas informáticos son la pérdida de información, horas
                    de parada productiva, tiempo de reinstalación, etc.

                    Hay que tener en cuenta que cada virus plantea una situación diferente.


                </h3><br>
                <h3>GUSANOS: Generalmente los daños que causa un gusano no son tan devastadores a los de un virus o a
                    los de un troyano pero si son bastante molestos divido a que un gusano se duplica de una manera
                    indefinida (que a cierto punto puede llegar a ser incontrolable). Un gusano tiene por finalidad
                    consumir los recursos de un computador y si es que no se es tratado es capaz de hacer que las tareas
                    ordinarias, aplicaciones entre otras tareas se hagan excesivamente lentas hasta el punto de que el
                    consumo de recursos sea tal de que hasta las tareas más ordinarias no puedan ejecutarse.
                </h3><br>
                <h3>SPYWARE: Los daños que este puede causar varían del nivel de la información que estos puedan robar
                    (si es que tu computador guarda información valiosa el daño puede ser colosal) o de las paginas
                    emergentes que estos dejan (generalmente estas páginas descargan virus y otros archivos
                    infecciosos). También se presenta el caso de que son molestos y de que consumen ancho de banda y lo
                    más molesto que hacen (que a la ves es peligroso) es apagar tu computador sin previo aviso (no todos
                    los Spywares hacen esto, pero cuando ocurre es terriblemente molesto y al mismo tiempo es
                    perjudicial si es que haces un trabajo importante).
                </h3><br>
                <img src="IMG/TROYANO.png" width="400" height="400" alt=""><br>
                <h3>TROYANOS: Los daños que un troyano puede causar son los más devastadores que se pueden sufrir debido
                    a que la función principal de un troyano (a excepción de algunos que solo roban información) es
                    netamente destruir. Las nefastas consecuencias que puede causar un troyano son: infectar archivos,
                    subir y bajar archivos infecciosos a la red, ser una puerta de enlace para la descarga de virus,
                    funcionar de controlador remoto (que otra persona ajena haga uso y desastres dentro de tu computador
                    [hackers y lamers]), alteraciones en el hardware, robar información de tu computador (al igual que
                    un spyware), auto ejecutar virus informáticos, reiniciar o apagar el equipo sin previo aviso, etc.
                    En pocas palabras, un troyano tiene las facultades de hacer una destrucción total de un computador.
                </h3><br>
                <br>

                <h3>VIDEOS RELACIONADOS CON LA TEMÁTICA</h3>
            </p>

            <article>
                <b>SEGURIDAD INFORMÁTICA</b><br>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Nxns7cqfMsg" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br> <br>
                <b>TOP 10- LOS PEORES VIRUS INFORMÁTICOS DE LA HISTORIA</b><br>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=nCfH0mQhjfk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


            </article>

        </section>
        <aside>
            <br>
            <img src="IMG/twitter.png" width="50%"><br>
            <p></p><br>
            <p style="color:black">
                <H3>UNAD en las redes
            </p>
            </H3><br>
            <a width="300" height="200" class="twitter-timeline"
                href="https://https://twitter.com/UniversidadUNAD">Tweets by W3Ces</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </aside>

    </section>
    <footer>
        <br> <br>
        <p style="color:rgb(244,121,32)"> Creado para el curso Diseño de sitios Web </p>
        <p style="color:rgb(244,121,32)"> Octubre 2019 </p>
        <p style="color:rgb(244,121,32)"> CCAV PAMPLONA - UNAD </p> <br>
    </footer>

</body>

</html>
