body {
    background: white;
}

footer {
    text-align: center;
    max-width: 90%;
    background-color:black;

}

header {
    background-color: rgb(51, 51, 51);
    border-radius: 0.3em;
    -webkit-text-size-adjust: 120%;
    border: black;
    
}
.principal{
    text-align: left;
    max-width: 90%;
    margin: 0.5em auto;
}

header,.secundaria, article, aside, nav {
    text-align: center;
    font: x-large;
    
    max-width: 90%;
    margin: 0.5em auto;
    
    
}

nav{
    background-color: rgb(0,88,131);
    text-shadow: black;

}
footer{
    text-align: left;
    max-width: 90%;
    margin: 0.5em auto;
}
.principal{
    background-color: rgb(51, 51, 51);
    border-radius: 0.3em;

}
.secundaria{
    background-color: rgb(128,128,128);
    display: inline-block;
    width: 69%;
    vertical-align: top;
    border-radius: 0.3em;


}
article{
    background-color: white;
    border-radius: 0.3em;

}
aside{
    background-color: rgb(244, 121, 32);
    display: inline-block;
    width: 30%
}

.menu li{
    display: inline-block;
}

li a. btnDesplegable{
    display: inline-block;
    color: black;
    padding: 0.9em 1em;
    text-align: center;
    text-decoration: none;
}

.contenidoDesplegable{
    display: none;
    position: absolute;
    background-color: rgb(0,88,131);
    min-width: 8em;
}

.contenidoDesplegable a{
    color: black;
    padding: 0.9em 1em;
    display: block;
    text-align: left;
}

.contenidoDesplegable a:hover{
    background-color: rgb(244, 121, 32);
}

.Desplegable:hover .contenidoDesplegable{
    display: block;
}
li a:hover{
    background-color: rgb(243,121,32);
}
